#portfolio {
  padding: 80px 15px;
}

#portfolio .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#portfolio .title .background-square2 {
  width: 150px;
  height: 150px;
  background: #ffeded;
  position: absolute;
  top: 23px;
}

#portfolio .title h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #1b1b1b;
  letter-spacing: 1.5px;
  z-index: 1;
  position: relative;
}

/* Grid Layout for Portfolio Boxes */
#portfolio .portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 10px;
}

#portfolio .portfolio-container .box {
  background: #f0f0f0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  width: 100%;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  overflow: hidden;
}

#portfolio .portfolio-container .box:hover {
  background: rgba(100, 100, 100, 0.8);
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

#portfolio .portfolio-container .box .image .title .text {
  background: black;
  padding: 10px 20px;
  color: white;
  transform: translate3d(0, 1000px, 0);
  transition: transform 0.3s ease-in-out;
  border-radius: 5px;
  text-align: center;
}

#portfolio .portfolio-container .box:hover .image .title .text {
  background: #333;
  padding: 10px 20px;
  color: white;
  transform: translate3d(0, 150px, 0);
}
/* Styling for theindividual Portfolios */
#portfolio .portfolio-container .box.image1 {
  grid-column: 1/2;
  grid-row: 1 / 3;
}

#portfolio .portfolio-container .box.image1 .image {
  background: url('../../img/vinces.jpg') no-repeat center/cover;
  /* background-repeat: no-repeat;
  background-size: contain;
  background-position: center center; */
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

#portfolio .portfolio-container .box.image2 {
  grid-column: 2/3;
  grid-row: 1 / 3;
}

#portfolio .portfolio-container .box.image2 .image {
  background: url('../../img/jnoah.jpg') no-repeat center/cover;

  height: 100%;
  width: 100%;
  opacity: 0.85;
}

#portfolio .portfolio-container .image3 {
  grid-column: 3/4;
  grid-row: 1 / 3;
}

#portfolio .portfolio-container .box.image3 .image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

/* Media Quieries for Responsive Web */

/* Tablets */
/* @media only screen and (max-width: 960px) {
  #portfolio .portfolio-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }

  #portfolio .portfolio-container .box.image1 {
    grid-column: 1/3;
    grid-row: 1 / 2;
  }

  #portfolio .portfolio-container .box.image2 {
    grid-column: 1/3;
    grid-row: 2 / 3;
  }

  #portfolio .portfolio-container .box.image3 {
    grid-column: 2/3;
    grid-row: 3 / 4;
  }
} */

/* Mobile Phones */

/* @media only screen and (max-width: 960px) {
  #portfolio .portfolio-container {
    grid-template-rows: 300px 300px 300px;
  }

  #portfolio .portfolio-container .box.image1 {
    grid-column: 1/4;
    grid-row: 1 / 2;
  }

  #portfolio .portfolio-container .box.image2 {
    grid-column: 1/4;
    grid-row: 2 / 3;
  }

  #portfolio .portfolio-container .box.image3 {
    grid-column: 1/4;
    grid-row: 3 / 4;
  }

  #portfolio .portfolio-container .box:hover .image .title .text {
    transform: translate3d(0, 20px, 0);
  }

  #portfolio .portfolio-container .box.image1 .image {
    background-position: top center;
  }
  #portfolio .portfolio-container .box.image2 .image {
    background-position: top center;
  }
  #portfolio .portfolio-container .box.image3 .image {
    background-position: top center;
  }
} */
