#services {
  padding: 80px 15px;
}

#services .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#services .title .background-circle {
  background: #eef9ff;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: 23px;
}

#services .title h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #1b1b1b;
  letter-spacing: 1.5px;
  z-index: 1;
  position: relative;
}

#services .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

#services .services-container .box {
  background: rgba(255, 255, 255, 0);
  padding: 40px;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services .services-container .box:hover {
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

#services .services-container .box .fas {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  padding: 0 15px;
}

#services .services-container .box .icon-orange {
  color: orange;
}

#services .services-container .box .icon-green {
  color: green;
}

#services .services-container .box .icon-violet {
  color: violet;
}

#services .services-container .box h5 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

#services .services-container .box p {
  color: #b3b3b3;
  line-height: 1.25;
}

#services .services-container .box-blue {
  border-bottom: 2px solid blue;
}

#services .services-container .box-red {
  border-bottom: 2px solid red;
}

#services .services-container .box-yellow {
  border-bottom: 2px solid yellow;
}

/* Media Quieries for Responsive Web */

/* Tablets */
/* @media only screen and (max-width: 960px) {
  #services .services-container {
    grid-template-columns: 100%;
  }

  #services .services-container .box {
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  }
} */

/* Mobile Phones */

/* @media only screen and (max-width: 767px) {
} */
